# translator

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/voicetranslator/translate/languagetranslator/: MyApplication.java  TranslateFragment.java  TranslateViewModel.java
app/src/main/java/com/voicetranslator/translate/languagetranslator/Ads/: ADCLBAppLoadAds.java  ADCLBAppOpenManager.java  ADCLBEasyAES.java  ADCLBModelAd.java
app/src/main/java/com/voicetranslator/translate/languagetranslator/activity/: ConversationActivity.java  CountryActivity.java  EssentialActivity.java  HistoryActivity.java  (+9 more)
app/src/main/res/drawable/: baseline_check_circle.xml  bg_button.xml  drawable_circle.xml  drawable_indecator_circle.xml  drawable_rectangle_left_conversation.xml  drawable_rectangle_right_conversation.xml  drawable_rounded_circle.xml  drawable_rounded_rectangle.xml  drawable_selected_tab.xml  drawable_unselected_tab.xml  ic_chat.xml  ic_check_fill.xml  ic_checked.xml  ic_copy_white.xml  ic_copy_with_bg.xml  ic_down.xml  ic_down_with_bg.xml  ic_download_with_bg.xml  ic_exit_app.xml  ic_left_arrow.xml  ic_like.xml  ic_mic_black.xml  ic_mic_color.xml  ic_mic_with_bg.xml  ic_mic_with_blue_bg.xml  ic_phrases_black.xml  ic_phrases_color.xml  ic_resize_black.xml  ic_resize_with_bg.xml  ic_right_transparent.xml  ic_right_with_bg.xml  ic_setting_app_theme.xml  ic_setting_black.xml  ic_setting_color.xml  ic_setting_fav.xml  ic_setting_history.xml  ic_setting_language.xml  ic_setting_lock.xml  ic_setting_rate.xml  ic_setting_right.xml  (+11 more)
app/src/main/res/layout/: activity_conversation.xml  activity_country.xml  activity_essential.xml  activity_history.xml  activity_on_boarding.xml  activity_phrases.xml  activity_select_language.xml  activity_setting.xml  activity_splash.xml  activity_starter.xml  activity_time_pass_voice.xml  activity_translate.xml  activity_translate_main.xml  dialog_exit.xml  dialog_update.xml  fragment_phrase_category.xml  item_view_conversation.xml  item_view_conversation_time.xml  item_view_country.xml  item_view_essentials.xml  item_view_history.xml  item_view_language.xml  item_view_on_boarding.xml  item_view_select_language.xml  item_view_setting.xml  shrimmer_item_view_essentials.xml  translate_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+89 files in other folders)
