<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".java.activity.PhrasesActivity">

    <RelativeLayout
        android:id="@+id/layout_back"
        android:layout_marginHorizontal="@dimen/back_bar_margin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            style="@style/SelectLanguageSubTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_back"
            android:text="@string/text_phrase_book"
            android:textSize="20dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/language_translator_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/high_margin"
        android:layout_marginVertical="@dimen/normal_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/layout_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/drawable_rounded_rectangle"
            android:backgroundTint="@color/toggleButton">

            <TextView
                android:id="@+id/sourceLangSelector"
                style="@style/SelectLanguageSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingRight="6dp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_down"
                app:tint="@color/white" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/buttonSwitchLang"
            style="@style/IconOnlyButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_translate"
            app:tint="@color/colorThirdDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/drawable_rounded_rectangle"
            android:backgroundTint="@color/toggleButton">

            <TextView
                android:id="@+id/targetLangSelector"
                style="@style/SelectLanguageSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingRight="6dp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_down"
                app:tint="@color/white" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_essential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/normal_margin"
        android:layout_marginTop="@dimen/high_margin"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintTop_toBottomOf="@+id/language_translator_toggle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin">

            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_chat"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/SelectLanguageSubTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_essentials" />

                <TextView
                    android:id="@+id/txt_sub_title"
                    style="@style/BottomBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/normal_margin"
                android:backgroundTint="#DDE9F7"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="4dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txt_total_phrase"
                        style="@style/BottomBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="1dp"
                        android:text="14" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:rotation="270"
                        android:src="@drawable/ic_down" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>