<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.activity.OnBoardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="@dimen/normal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_indicator"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager"
                app:tabBackground="@drawable/indicator_selector"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@color/white">

            </com.google.android.material.tabs.TabLayout>


            <Button
                android:id="@+id/btn_next"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="@dimen/high_margin"
                android:background="@drawable/drawable_selected_tab"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:includeFontPadding="false"
                android:paddingVertical="16dp"
                android:text="@string/text_next"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:visibility="invisible"
                app:cornerRadius="@dimen/normal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_indicator" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>