<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="@dimen/normal_margin">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_flag"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/in" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/text_language_name"
        style="@style/SelectLanguageSubTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/high_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_card"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="8dp"
        android:src="@drawable/ic_check_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_download"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="8dp"
        android:src="@drawable/ic_download_with_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loader"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator.ExtraSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:padding="6dp"
        android:visibility="gone"
        app:indicatorColor="#000"
        app:indicatorDirectionCircular="clockwise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>